# github-do-an-nguyen-hong-dang

./: .project  pom.xml
src/main/java/com/nguyenhongdang/: MainApplication.java
src/main/java/com/nguyenhongdang/config/: CKFinderConfig.java  CKFinderServletConfig.java  JpaAuditingConfig.java  MailConfig.java  MenuInterceptorAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebhookConfig.java
src/main/java/com/nguyenhongdang/constant/: DoChiuNuocConstant.java  DuongKinhMatConstant.java  EmailConstant.java  GenderConstant.java  LoaiTaiKhoanConstant.java  StatusConstant.java  SystemConstant.java  TinTucConstant.java  TrangThaiLienHeConstant.java
src/main/java/com/nguyenhongdang/conveter/: BrandConveter.java  ChatLieuMatConveter.java  ChatLieuVoConveter.java  ProductEntityTransferDTO.java  ProductToDiscount.java  ProductTypeConveter.java  SanPhamConveter.java  SliderConveter.java  UserConveter.java
src/main/java/com/nguyenhongdang/dto/: AbstractDTO.java  BrandDTO.java  CartItemDTO.java  ChatLieuMatDTO.java  ChatLieuVoDTO.java  ChiTietHDNDTO.java  DiscountDTO.java  GooglePojo.java  HoaDonNhapDTO.java  MenuDTO.java  OutPutPaginationProduct.java  ProductSaleDTO.java  ProductTransferDTO.java  ProductTypeDTO.java  RecommendDTO.java  SanPhamDTO.java  SendMailDTO.java  SliderDTO.java  StatusDTO.java  ThongKeHoaDonBanDTO.java  TinTucDTO.java  UpdateDiscountDTO.java  UserDTO.java  UserReportDTO.java
src/main/java/com/nguyenhongdang/entity/: BaoHanhEntity.java  BaseEntity.java  BrandEntity.java  CTHoaDonNhapEntity.java  ChatLieuMatEntity.java  ChatLieuVoEntity.java  DanhGiaEntity.java  HoaDonBanEntity.java  HoaDonNhapEntity.java  ImagesEntity.java  KhoangGiaEntity.java  KieuDongHoEntity.java  LienHeEntity.java  LoaiDayEntity.java  OrderDetailEntity.java  OrderInfoEntity.java  ProductSaleEntity.java  ProductTypeEntity.java  RoleEntity.java  SaleEntity.java  SanPhamEntity.java  SliderEntity.java  SupplierEntity.java  TinTucEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/nguyenhongdang/error/: ApiError.java  ErrorAdvice.java
src/main/java/com/nguyenhongdang/interceptor/: MenuHandleInterceptor.java
src/main/java/com/nguyenhongdang/repository/: IBaoHanhRepository.java  IBrandRepository.java  IChatLieuMatRepository.java  IChatLieuVoRepository.java  IChiTietHDNRepository.java  IDanhGiaRepository.java  IHoaDonBanRepository.java  IHoaDonNhapRepository.java  IKhoangGiaRepository.java  IKieuDongHoRepository.java  ILienHeRepository.java  ILoaiDayRepository.java  IProductSaleRepository.java  ISaleReposotory.java  ISanPhamRepository.java  ISliderRepository.java  ISupplierRepository.java  ITinTucRepository.java  ITokenRepository.java  ImagesRepository.java  OrderRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nguyenhongdang/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nguyenhongdang/service/: CustomUserDetails.java  FCMInitializer.java  UserDetailServiceImpl.java
src/main/java/com/nguyenhongdang/utils/: GoogleUtils.java  Notification.java  ReadFileExcelUtil.java  RestFB.java  SendMailUtil.java  StringToDate.java  UploadFile.java  VNCharacterUtils.java
src/main/java/com/nguyenhongdang/validation/: NotNull.java  Now.java  UniqueBrand.java  UniqueChatLieuMat.java  UniqueChatLieuVo.java  UniqueDateBegin.java  UniqueKhoangGia.java  UniqueKieuDongHo.java  UniqueLoaiDay.java  UniqueProduct.java  UniqueSupplier.java  UniqueTypeName.java  UniqueUserName.java
src/main/resources/: application.properties  luxurywatch-315607-firebase-adminsdk-18qt7-2004fcd630.json  springboot.keystore
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/admin/css/: addsanpham.css  modal.css  sanpham.css  sb-admin.css  style.css  table.css  validation.css
src/main/resources/static/admin/js/: user.js  validator.js
src/main/resources/static/formlogin/css/: style.css
src/main/resources/static/web/css/: contact.css  memenu.css  productdetail.css  start_rating.css  style.css  tintuc.css
src/main/resources/templates/: checkout.html  contact.html  danh_muc_tin.html  historyBrand.html  index.html  lich_su_mua_hang.html  login.html  order_detail_email.html  order_success.html  page403.html  phien_ban_dac_biet.html  productByBrand.html  productByGender.html  productByLoaiDay.html  productByPrice.html  productByProductType.html  productDetail.html  register.html  san_pham_moi.html  searchResult.html  tin_by_danh_muc.html  tin_tuc.html  top_sellers.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/baohanh/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/brand/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/chatlieumat/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/chatlieuvo/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/discount/: add.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/admin/hoadonban/: detail.html  list_order_info.html  order_info_detail.html  showlist.html  thongkengay.html  thongkethang.html
src/main/resources/templates/admin/hoadonnhap/: add.html  add_chi_tiet.html  detail.html  showlist.html
src/main/resources/templates/admin/khoanggia/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/kieudongho/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/lienhe/: mailing.html  showlist.html
src/main/resources/templates/admin/loaiday/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/nhacungcap/: add.html  edit.html  showlist.html
src/main/resources/templates/admin/producttype/: addProductType.html  editProductType.html  showProductType.html
src/main/resources/templates/admin/sale/: add.html  edit.html  showlist.html
src/main/resources/templates/fragments/: baohanh.html  footer.html  header.html  huongdan.html  layout.html
(+128 files in other folders)
