server.port=8088

spring.jpa.properties.javax.persistence.validation.mode = none
spring.jackson.serialization.fail-on-empty-beans=false



spring.datasource.url = jdbc:mysql://localhost:3306/shopdongho?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8088

app.firebase-configuration-file=/luxurywatch-315607-firebase-adminsdk-18qt7-2004fcd630.json