# config SSL/TLS
#server.port: 8443
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: admin1234
#server.ssl.keyAlias: tomcat

# config facebook social
facebook.app.id=625735515069002
facebook.app.secret=246913f30dcb16549407449fce88c496
facebook.redirect.uri=http://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s


spring.jpa.properties.javax.persistence.validation.mode = none
spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.url = jdbc:mysql://localhost:3306/shopdongho?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

google.app.id=48503743038-i6gict1q4km7n2doe26bdies74j9ldhr.apps.googleusercontent.com
google.app.secret=-x9Zp1rLMBL4P9mqEqJ9NZ13
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#Profile
messenger4j.appSecret=ba070fbdad09ba2f15b8f6f7f72b6eb6
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAAHPijWEWy4BALvrEdCtYYKRj6LsZBnJonOUpK6yHVChZAZAUHbBWmtFnEU80SIiqYy9A7deEBZBLnKxeUrlSU48p4ZBarGs4NzQsL0lrOZCKrSxZALxoHGtBp38XSmX4FljMolySeNXVG3UqOB4QZAapZBYrHspZCT5eCWU8FQuEZB65tlAp060rAh

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
#CKEDITOR
ckeditor.storage.image.path=src/main/resources/static/uploadmedia/
ckeditor.access.image.url=http://localhost:8080

#FIREBASE
app.firebase-configuration-file=/thuctapdevmaster01-firebase-adminsdk-hqi2u-f9b1b6acb7.json
app.firebase.redirect.uri=http://localhost:8080/productDetail?code=
app.mailsender.redirect.uri.success=http://localhost:8080/order_detail_email?id=
app.mailsender.redirect.uri.cancel=http://localhost:8080/